# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1d432d1f079dc8e9926eabb86192523e6cdacc95884af52645071f29c5074b69b47f045814c2fbd42644999bb90b6e693071525a92bee530b408394d9ed97102

test:
  secret_key_base: 6dac12b86316e33166acd87ad528bc76406aafb76a882114724b2143f8b6398de8fbc1975b85aa32086ece14e5bf410478913b3bcfe9582f96e47e46b35720d9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
